# salesmonitoring

./: SalesMonitoringSystem.sln
SalesMonitoringSystem/: App.config  Application.xaml  Application.xaml.vb  SalesMonitoringSystem.vbproj  packages.config  sgsmsdb.Designer.vb  sgsmsdb.xsd  sgsmsdb.xss
SalesMonitoringSystem/Custom/: AccountsPanel.xaml  AccountsPanel.xaml.vb  AuditTrailPanel.xaml  AuditTrailPanel.xaml.vb  CategoriesPanel.xaml  CategoriesPanel.xaml.vb  DeliveryPanel.xaml  DeliveryPanel.xaml.vb  InventoryPanel.xaml  InventoryPanel.xaml.vb  MaintenancePanel.xaml  MaintenancePanel.xaml.vb  ProductsPanel.xaml  ProductsPanel.xaml.vb  ReportsPanel.xaml  ReportsPanel.xaml.vb  StackNotificationControl.xaml  StackNotificationControl.xaml.vb  SuppliersPanel.xaml  SuppliersPanel.xaml.vb  TransactionsPanel.xaml  TransactionsPanel.xaml.vb  TutorialPanel.xaml  TutorialPanel.xaml.vb
SalesMonitoringSystem/Dialogs/: AboutDialog.xaml  AccountDialog.xaml  AccountDialog.xaml.vb  CategoryDialog.xaml  CategoryDialog.xaml.vb  DeliveryCartDialog.xaml  DeliveryCartDialog.xaml.vb  DeliveryDialog.xaml  DeliveryDialog.xaml.vb  InventoryDialog.xaml  InventoryDialog.xaml.vb  ProductDialog.xaml  ProductDialog.xaml.vb  SubCategoryDialog.xaml  SubCategoryDialog.xaml.vb  SupplierDialog.xaml  SupplierDialog.xaml.vb  TransactionDialog.xaml  TransactionDialog.xaml.vb  TransactionProductDialog.xaml  TransactionProductDialog.xaml.vb  TransactionsListDialog.xaml  (+3 more)
SalesMonitoringSystemUnitTest/: SalesMonitoringSystemUnitTest.vbproj
SalesMonitoringSystemUnitTest/LoginTests/: LoginFormUnitTest.vb
(+39 files in other folders)
