
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Application.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\AuditTrailPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\StackNotificationControl.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\TutorialPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\AboutDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\AccountDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\CategoriesPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\DeliveryPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\InventoryPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\MaintenancePanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\ProductsPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\ReportsPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\SuppliersPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Custom\TransactionsPanel.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\CategoryDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\DeliveryCartDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\DeliveryDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\InventoryDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\ProductDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\SubCategoryDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\SupplierDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\TransactionDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\TransactionProductDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Dialogs\WelcomeDialog.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Forms\Dashboard.xaml;;
FD:\SCHOOL FILES\SalesMonitoringSystem\SalesMonitoringSystem\Forms\Login.xaml;;

